.app-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  font-family: Arial, sans-serif;
  width:'100%';
}

.users-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
  width: 100%;
}

@media only screen and (min-width: 768px) {
  .users-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1024px) {
  .users-container { 
    grid-template-columns: repeat(3, 1fr);
  }
}

.user-card {
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  box-shadow: 2px 2px 5px #ccc;
}

.user-card h2 {
  margin-top: 0;
}

.user-card p {
  margin: 0.5rem 0;
}

.pagination-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 1rem;
}

.btn-prev,
.btn-next {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  background-color: #007bff;
  box-shadow: 2px 2px 5px #ccc;
  cursor: pointer;
}

.btn-prev:disabled,
.btn-next:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-next {
  margin-left: auto;
}


.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
  width: 100%;
  margin-top: 2rem; /* Add margin to separate the loader from the users container */
}


.loader {
  display: flex;
  justify-content: center ;
  align-items: center;
  width: 100% ;
  height: 100% ;
}

.loader:before {
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 3px solid #ccc;
  border-top-color: #007bff;
  animation: spin 1s ease-in-out infinite;
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
